<!DOCTYPE html>
<html>
<head>
    <title>Bartholomew Café</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
<div class="wrapper">
<form action="">
<h1>Login</h1>
<div class="input-box">
<input type="text" placeholder="Username" required>
<i class='bx bxs-user'></i>
</div>

<div class="input-box">
<input type="password" placeholder="Password" required>
<i class='bx bxs-key'></i>
</div>

<div class="remember-forgot">
<label><input type="checkbox">Remember me</label>
<a href="#">Forgot password?</a>
</div>

<button type="submit" class="btn" formaction="home.html">Login</button>
<div class="register-link">
<p>Don't have an account? <a href="signin.html">Signin</a></p>
</p>
</div>
</form>
</div>

<style>
.wrapper {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-image: url('images/food.jpg'); /*looks for background image in same directory with name food.jpg */ 
   background-size: cover; /* makes background image cover whole screen */
   background-position: center; /* Center's the background image */
   background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.wrapper {
   width: 450px;
   background: transparent;
   border:1px solid rgba(255,255,255,2);
   backdrop-filter:blur(20px);
   box-shadow:0 0 10px rgba(0,0,0,2);
   color: #000000;
   border-radius: 20px;
   padding: 10px 50px;
}

.wrapper h1 {
   font-weight: 800;
   font-size: 36px;
   text-align: center;
}

.wrapper .input-box {
   position: relative;
   background:transparent;
   width: 100%;
   height: 50px;
   margin: 30px 1;
}

.input-box input {
   width: 90%;
   height: 70%;
   border: none;
   outline: none;
   background:transparent;
   outline:1px solid black;
   border-radius: 30px;
   font-size: 18px;
   padding: 0px 10px 5px 20px;
}

.input-box input::placeholder {
   color: #000000;
}

.input-box i {
   position: absolute;
   right: 25px;
   top: 35%;
   transform: translateY(-50%);
   font-size: 20px;
   color: #000000;
}

.wrapper .remember-forgot {
   display: flex;
   justify-content: space-between;
   font-size: 14.5px;
   margin: -4px 15px 5px;
}

.remember-forgot label input {
   accent-color: #FFFFFF;
   margin-right: 5px;
}

.remember-forgot a {
   color: #003366;
   text-decoration: none;
}

.remember-forgot a:hover {
   text-decoration: underline;
}

.wrapper .btn {
   width: 100%;
   height: 45px;
   background: #FFFFFF;
   border: 1px solid black;
   outline: none;
   border-radius: 20px;
   cursor: pointer;
   font-size: 16px;
   color: #000066;
   font-weight: 600;
   }

.wrapper .register-link {
   font-size: 16px;
   text-align: center;
   margin: 20px 0 35px;
}

.register-link p a {
   color: #003366;
   text-decoration: none;
   font-weight: 550;
}

.register-link p a:hover {
   text-decoration: underline;
}

</style>

</body>
</html>